{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Danos","order":12,"path":"folders/Objects/Danos.yy",},
    {"name":"Drops","order":13,"path":"folders/Objects/Drops.yy",},
    {"name":"Entidades","order":8,"path":"folders/Objects/Entidades.yy",},
    {"name":"Goblins","order":3,"path":"folders/Objects/Entidades/Inimigos/Goblins.yy",},
    {"name":"Slime","order":2,"path":"folders/Objects/Entidades/Inimigos/Slime.yy",},
    {"name":"Fontes Luz","order":6,"path":"folders/Objects/Fontes Luz.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"Coin","order":3,"path":"folders/Sprites/GUI/Coin.yy",},
    {"name":"Recovery Heart","order":2,"path":"folders/Sprites/GUI/Recovery Heart.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Goblin","order":2,"path":"folders/Sprites/Inimigos/Goblin.yy",},
    {"name":"Goblin1","order":1,"path":"folders/Sprites/Inimigos/Goblin/Goblin1.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Inimigos/Slime.yy",},
    {"name":"Slime1","order":5,"path":"folders/Sprites/Inimigos/Slime/Slime1.yy",},
    {"name":"Slime2","order":6,"path":"folders/Sprites/Inimigos/Slime/Slime2.yy",},
    {"name":"Slime3","order":7,"path":"folders/Sprites/Inimigos/Slime/Slime3.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Arvores","order":1,"path":"folders/Sprites/Level/Arvores.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Level/Fogueira.yy",},
    {"name":"Luzes","order":3,"path":"folders/Sprites/Level/Luzes.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Death","order":5,"path":"folders/Sprites/Player/Death.yy",},
    {"name":"Hurt","order":4,"path":"folders/Sprites/Player/Hurt.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tocha_direita","order":5,"path":"sprites/spr_tocha_direita/spr_tocha_direita.yy",},
    {"name":"spr_slime_blue_death","order":1,"path":"sprites/spr_slime_blue_death/spr_slime_blue_death.yy",},
    {"name":"spr_slime3_idle","order":3,"path":"sprites/spr_slime3_idle/spr_slime3_idle.yy",},
    {"name":"spr_slime2_death","order":1,"path":"sprites/spr_slime2_death/spr_slime2_death.yy",},
    {"name":"spr_player_attack_side","order":2,"path":"sprites/spr_player_attack_side/spr_player_attack_side.yy",},
    {"name":"spr_tocha_frente","order":3,"path":"sprites/spr_tocha_frente/spr_tocha_frente.yy",},
    {"name":"spr_player_idle_back","order":1,"path":"sprites/spr_player_idle_back/spr_player_idle_back.yy",},
    {"name":"spr_poste_frente","order":7,"path":"sprites/spr_poste_frente/spr_poste_frente.yy",},
    {"name":"spr_player_walk_back","order":1,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_fogueira_burn","order":2,"path":"sprites/spr_fogueira_burn/spr_fogueira_burn.yy",},
    {"name":"spr_slime2_hurt","order":2,"path":"sprites/spr_slime2_hurt/spr_slime2_hurt.yy",},
    {"name":"funcoes","order":1,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"obj_aviso","order":10,"path":"objects/obj_aviso/obj_aviso.yy",},
    {"name":"obj_arvore","order":3,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"tl_agua_anim","order":1,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
    {"name":"spr_coin_gui","order":4,"path":"sprites/spr_coin_gui/spr_coin_gui.yy",},
    {"name":"spr_tocha_corte","order":4,"path":"sprites/spr_tocha_corte/spr_tocha_corte.yy",},
    {"name":"spr_slime2_walk","order":4,"path":"sprites/spr_slime2_walk/spr_slime2_walk.yy",},
    {"name":"spr_poste_direita","order":2,"path":"sprites/spr_poste_direita/spr_poste_direita.yy",},
    {"name":"spr_goblin_hurt","order":2,"path":"sprites/spr_goblin_hurt/spr_goblin_hurt.yy",},
    {"name":"spr_recover_heart_idle","order":1,"path":"sprites/spr_recover_heart_idle/spr_recover_heart_idle.yy",},
    {"name":"spr_player_hurt_side","order":1,"path":"sprites/spr_player_hurt_side/spr_player_hurt_side.yy",},
    {"name":"obj_decoracao_pai","order":4,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_dano_slime","order":6,"path":"sprites/spr_dano_slime/spr_dano_slime.yy",},
    {"name":"obj_gera_inimigo","order":3,"path":"objects/obj_gera_inimigo/obj_gera_inimigo.yy",},
    {"name":"spr_slime_blue_hurt","order":2,"path":"sprites/spr_slime_blue_hurt/spr_slime_blue_hurt.yy",},
    {"name":"spr_slime3_death","order":1,"path":"sprites/spr_slime3_death/spr_slime3_death.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"spr_slime_blue_walk","order":4,"path":"sprites/spr_slime_blue_walk/spr_slime_blue_walk.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_goblin_idle","order":3,"path":"sprites/spr_goblin_idle/spr_goblin_idle.yy",},
    {"name":"spr_quad","order":4,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"obj_fogueira","order":5,"path":"objects/obj_fogueira/obj_fogueira.yy",},
    {"name":"obj_inimigo_slime3","order":2,"path":"objects/obj_inimigo_slime3/obj_inimigo_slime3.yy",},
    {"name":"spr_goblin_death","order":1,"path":"sprites/spr_goblin_death/spr_goblin_death.yy",},
    {"name":"spr_player_attack_back","order":1,"path":"sprites/spr_player_attack_back/spr_player_attack_back.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_dano_player","order":1,"path":"objects/obj_dano_player/obj_dano_player.yy",},
    {"name":"obj_entidade_pai","order":1,"path":"objects/obj_entidade_pai/obj_entidade_pai.yy",},
    {"name":"spr_slime3_walk","order":4,"path":"sprites/spr_slime3_walk/spr_slime3_walk.yy",},
    {"name":"spr_slime2_idle","order":3,"path":"sprites/spr_slime2_idle/spr_slime2_idle.yy",},
    {"name":"spr_slime3_hurt","order":2,"path":"sprites/spr_slime3_hurt/spr_slime3_hurt.yy",},
    {"name":"spr_tocha_esquerda","order":6,"path":"sprites/spr_tocha_esquerda/spr_tocha_esquerda.yy",},
    {"name":"spr_dano","order":5,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_fogueira_starting","order":1,"path":"sprites/spr_fogueira_starting/spr_fogueira_starting.yy",},
    {"name":"fnt_coins","order":1,"path":"fonts/fnt_coins/fnt_coins.yy",},
    {"name":"spr_slime_blue_idle","order":3,"path":"sprites/spr_slime_blue_idle/spr_slime_blue_idle.yy",},
    {"name":"spr_poste_esquerda","order":1,"path":"sprites/spr_poste_esquerda/spr_poste_esquerda.yy",},
    {"name":"spr_coin_idle","order":1,"path":"sprites/spr_coin_idle/spr_coin_idle.yy",},
    {"name":"obj_teste","order":2,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_agua_anim","order":1,"path":"sprites/spr_agua_anim/spr_agua_anim.yy",},
    {"name":"obj_poste_direita","order":1,"path":"objects/obj_poste_direita/obj_poste_direita.yy",},
    {"name":"spr_goblin_walk","order":4,"path":"sprites/spr_goblin_walk/spr_goblin_walk.yy",},
    {"name":"obj_inimigo_slime2","order":1,"path":"objects/obj_inimigo_slime2/obj_inimigo_slime2.yy",},
    {"name":"spr_player_idle_side","order":2,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_player_hurt_back","order":2,"path":"sprites/spr_player_hurt_back/spr_player_hurt_back.yy",},
    {"name":"obj_poste_esquerda","order":2,"path":"objects/obj_poste_esquerda/obj_poste_esquerda.yy",},
  ],
}